source/BM.InfMan.App/workstation/WorkstationPropertiesWindow.xaml

<!--
    Infrastructure Manager
	http://bren.cc/infman

	Copyright (c) 2016, Brendon Matheson

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any
    later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with this program; if not, write to the
    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<Window x:Class="cc.bren.infman.workstation.WorkstationPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cc.bren.infman.workstation"
        mc:Ignorable="d"
        Title="Workstation Properties" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!-- Name -->
        <Label Content="Name:" Margin="4,4,4,4" />
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="4,4,4,4" Text="{Binding Name}" />

        <!-- KeyPath -->
        <Label Grid.Row="1" Content="Key Path:" Margin="4,4,4,4" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,4,4,4" Text="{Binding KeyPath}" />

        <Button Content="OK" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" Command="{Binding CommitCommand}" />
        <Button Content="Cancel" Grid.Row="3" Grid.Column="2" Margin="4,4,4,4" />

    </Grid>
</Window>
