source/BM.InfMan.App/workstation/WorkstationListWindow.xaml

<!--
    Infrastructure Manager
	http://bren.cc/infman

	Copyright (c) 2016, Brendon Matheson

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any
    later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with this program; if not, write to the
    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<Window x:Class="cc.bren.infman.workstation.WorkstationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cc.bren.infman.workstation"
        mc:Ignorable="d"
        Title="Workstations" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        
        <ListView Margin="4,4,4,4" Grid.ColumnSpan="5" ItemsSource="{Binding Workstations}" SelectedItem="{Binding SelectedWorkstation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Key Path" Width="150" DisplayMemberBinding="{Binding KeyPath}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" Grid.Row="1" Margin="4,4,4,4" Command="{Binding AddCommand}" />
        <Button Content="Edit" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Command="{Binding EditCommand}" />
        <Button Content="Remove" Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" Command="{Binding RemoveCommand}" />
        
        <Button Content="Close" Grid.Row="1" Grid.Column="4" Margin="4,4,4,4" Command="{Binding CloseCommand}" />

    </Grid>
</Window>
